<!doctype html>
<html>
  <head>
  	 <meta charset="utf-8">
    <title>Assignment solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<h1>Our Menu</h1>
  	<div class="col-lg-4 col-md-6 col-sm-12">
  		<section>
  			<h2 id="chicken">Chicken</h2>
  			<p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011.[1] Humans commonly keep chickens as a source of food (consuming both their meat and eggs) and as pets.</p>
  		</section>
  	</div>
  	
  	<div class="col-lg-4 col-md-6 col-sm-12">
  		<section>
  			<h2 id="beef">Beef</h2>
  			<p>Beef skeletal muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.). Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. The blood is used in some varieties of blood sausage.</p>
  		</section>
  	</div>
  	
  	<div class="col-lg-4 col-md-12 col-sm-12">
  		<section>
  			<h2 id="sushi";">Sushi</h2>
  			<p>Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some varieties of sushi use cooked ingredients, and many others are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish. Sushi is often confused with sashimi, a related Japanese dish consisting of thinly sliced raw fish or occasionally meat, and an optional serving of rice.</p>
  		</section>
  	</div>
  	
  </body>
</html>